<!DOCTYPE html>
<html lang="en">
<head>
  <title>Type War</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" typr="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
  <link rel="stylesheet" type="text/css" href="/style.css">
  <script src="./client.js"></script>
</head>
<body>
  <section id="header">

    <div id="headerContainer" class="container">

      <div class="row">

        <div class="column">
          <h1 id="title">Type War_</h1>
        </div>

      </div>

    </div>

  </section>

  <section id="top">

    <div class="container">

      <div class="row">

        <div class="column column-40 column-offset-10">
          <h3>Create Lobby</h3>
          <form id="createLobby" method="post">
          <label for="name">Lobby Name</label>
          <input id = "nameField" type="text" name="name" />
          <label for="team1">Team 1</label>
          <input id = "team1Field" type="text" name="team1" />
          <label for="team2">Team 2</label>
          <input id = "team2Field" type="text" name="team2" />
          <input class="button button-outline" type="submit" value="Create"/>
          </form>
        </div>

        <div class="column column-40">
          <h3>Join Lobby</h3>
          <label for="joinLobby">Lobby Name</label>
          <select id="joinLobby" name="joinLobby"></select>
          <button id="refreshButton" class="button button-outline" type="button">Refresh</button>
          <button id="joinButton" class="button button-outline" type="button">Join</button>
        </div>

      </div>

    </div>

  </section>

  <section id="content">
  </section>

  <section id="instructions">

    <div class="container">

      <div class="row">

        <div class="column column-60 column-offset-20">
          <p>
            This app is a team-based multiplayer game. Players must quickly type the words that
            appear on the screen to gain points. A team wins by reaching the victory threshold.
            You can create a lobby or join one that already exists using the controls above. 
          </p>
        </div>

      </div>

    </div>
  </section>

  <section id="footer">

    <div id="footerContainer" class="container">

      <div class="row">

        <div class="column">
          <h6 class="textCenter">Created by Van Edelman</h6>
        </div>

      </div>

    </div>

  </section>

</body>
</html>
