<!DOCTYPE html>
<html lang="en">
<head>
  <title>index</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  <!-- <script src="./client.js"></script> -->

  <script>
    const statusStruct = {
      200: 'Success',
      201: 'Created',
      400: 'Bad Request',
    };

    const handleResGet = async (res) => {
      const lobbySelect = document.querySelector('#joinLobby');
      
      const json = await res.json();
      const lobbys = json['lobbys'];
      let selectHTML = '';
      for(let i = 0; i < lobbys.length; i++) {
        selectHTML += `<option value="${lobbys[i]}">${lobbys[i]}</option>`;
      }
      lobbySelect.innerHTML = selectHTML;
    };

    const handleResPost = async (res, name) => {
      const content = document.querySelector('#content');

      if (res.status === 400) {
        const json = await res.json();
        let responseHTML = `<h1>${statusStruct[res.status]}</h1>`;
        responseHTML += `<p>${json.message}</p>`;
        content.innerHTML = responseHTML;
        return;
      } 
      sendGet('/getLobbyNames');
      window.location.href = `./game?name=${name}`;
    };

    const sendGet = async (url) => {
      const res = await fetch(url, {
        method: 'get',
        headers: {
          Accept: 'application/json',
        },
      });
      handleResGet(res);
    };

    const sendPost = async (url, createLobby) => {
      const nameField = createLobby.querySelector('#nameField');
      const team1Field = createLobby.querySelector('#team1Field');
      const team2Field = createLobby.querySelector('#team2Field');

      const formData = `name=${nameField.value}&team1=${team1Field.value}&team2=${team2Field.value}`;

      const res = await fetch(url, {
        method: 'post',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
          Accept: 'application/json',
        },
        body: formData,
      });

      handleResPost(res, nameField.value);
    };

    const init = () => {
      const createLobby = document.querySelector('#createLobby');
      const refreshButton = document.querySelector('#refreshButton');
      const lobbySelect = document.querySelector('#joinLobby');
      const joinButton = document.querySelector('#joinButton');

      createLobby.addEventListener('submit', (event) => {
        sendPost('/createLobby', createLobby);
        event.preventDefault();
      });
      refreshButton.addEventListener('click', () => {
        sendGet('/getLobbyNames');
      });
      joinButton.addEventListener('click', () => {
        if(lobbySelect.value){
          window.location.href = `./game?name=${lobbySelect.value}`;
        }
      });

      sendGet('/getLobbyNames');
    };

    window.onload = init;
  </script>
  
</head>
<body>
    <section id="top">
      <h3>Create Lobby</h3>
      <form id="createLobby" method="post">
          <label for="name">Lobby Name: </label>
          <input id = "nameField" type="text" name="name" />
          <label for="team1">Team 1: </label>
          <input id = "team1Field" type="text" name="team1" />
          <label for="team2">Team 2: </label>
          <input id = "team2Field" type="text" name="team2" />
          <input type="submit" value="Create"/>
      </form>
      <br>
      <h3>Join Lobby</h3>
      <select id="joinLobby"></select>
      <button id="refreshButton" type="button">Refresh</button>
      <button id="joinButton" type="button">Join</button>
    </section>
      <section id="content">
    </section>
    <section id="instructions">
      <p>
        This app is a multiplayer game where you compete on teams in a race/tug of war contest.<br>
        You can create a lobby with the form above, and it will automatically bring you to the game.<br>
        You can also join a lobby or refresh the list of lobbys with the controls above.<br>
        In the game, you can join a team with the controls, and then mash the space bar to score.<br>
        Once team 1 or 2 reaches 100 or -100 score respectively, they win the game.
      </p>
    </section>
</body>
</html>
