<!DOCTYPE html>
<html lang="en">
<head>
  <title>game</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  <!-- <script src="./game.js"></script> -->

  <script>
    // holds the state data of the game lobby
    let lobbyObj = {};
    let team = 0;
    let running = true;
    let interval = null;

    const statusStruct = {
      200: 'Success',
      201: 'Created',
      400: 'Bad Request',
    };

    const display = () => {
      let displayHtml = '';
      if(lobbyObj.score >= 1){
        displayHtml = 'Team 1 wins!';
      } else if(lobbyObj.score <= -1){
        displayHtml = 'Team 2 wins!';
      } else {
        displayHtml = '<h3>score (100 or -100 wins)</h3>';
        displayHtml += `${Math.floor(lobbyObj.score * 100)}`;
      }
      
      content.innerHTML = displayHtml;
    };

    const updateLobbyObj = (json) => {
      lobbyObj = json;
      if(lobbyObj.score >= 1 || lobbyObj.score <= -1){
        clearInterval(interval);
        running = false;
      }
      display();
    };

    const initGame = (json) => {
      updateLobbyObj(json);

      const joinTeam = document.querySelector('#joinTeam');
      let selectHTML = '';
      const createOption = (team) => `<option value="${team}">${team}</option>`;
      selectHTML += createOption(lobbyObj.team1);
      selectHTML += createOption(lobbyObj.team2);
      joinTeam.innerHTML = selectHTML;

      const update = () => sendGetJson(`/getLobby?name=${lobbyObj.name}`, updateLobbyObj);
      interval = setInterval(update, 500);
    };

    const handleGetJson = async (res, handler) => {
      const content = document.querySelector('#content');      
      const json = await res.json();

      handler(json);
    };

    const sendGetJson = async (url, jsonHandler) => {
      const res = await fetch(url, {
        method: 'get',
        headers: {
          Accept: 'application/json',
        },
      });
      handleGetJson(res, jsonHandler);
    };

    const sendPost = async (url) => {
      const formData = `name=${lobbyObj.name}&team=${team}`;
      
      await fetch(url, {
        method: 'post',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: formData,
      });
    };

    const handleInput = (e) => {
      if(team !== 0 && running){
        const key = e.keyCode;
        console.log(key);

        if(key === 32){
          console.log('sending post');
          sendPost('/updateLobby');
        }
      }
    };

    const setTeam = (teamName) => {
      if(lobbyObj.team1 === teamName) team = 1;
      else team = 2;
    }

    const init = () => {
      const joinButton = document.querySelector('#joinButton');
      const joinTeam = document.querySelector('#joinTeam');
      const joinText = document.querySelector('#joinText');
      const url = window.location.href;
      const lobbyName = url.split('=')[1];

      sendGetJson(`/getLobby?name=${lobbyName}`, initGame);
      
      joinButton.addEventListener('click', () => {
        setTeam(joinTeam.value);
        joinButton.parentNode.removeChild(joinButton);
        joinTeam.parentNode.removeChild(joinTeam);
        joinText.parentNode.removeChild(joinText);
      });

      document.onkeydown = handleInput;
    };

    window.onload = init;
  </script>
  
</head>
<body>
    <section id="top">
      <h1>Game</h1>
      <br>
      <h3 id="joinText">Join Team</h3>
      <select id="joinTeam"></select>
      <button id="joinButton" type="button">Join</button>
    </section>
    <section id="content">
    </section>
</body>
</html>
