<!DOCTYPE html>
<html lang="en">
<head>
  <title>Type War</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" typr="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
  <link rel="stylesheet" type="text/css" href="/style.css">
  <script src="./game.js"></script>
</head>
<body>
  <section id="header">

    <div id="headerContainer" class="container">

      <div class="row">

        <div class="column">
          <h1 id="title">Type War_</h1>
        </div>

        <div id="backColumn" class="column">
          <a id="back" href="/">Back To Lobbies</a>
        </div>

        <div class="column column-60"></div>

      </div>

    </div>

  </section>

  <section id="top">

    <div class="container">

      <div class="row">

        <div class="column column-33 column-offset-33">
          <h3 id="joinText">Join a Team</h3>
          <select id="joinTeam"></select>
          <button class="button button-outline" id="joinButton" type="button">Join</button>
        </div>

      </div>

      <div class="row">

        <div class="column column-33 column-offset-33">
          <button hidden class="hidden button button-outline" id="startButton" type="button">Start</button>
          <h3 id="go" class="hidden textCenter">TYPE!</h3>
          <h3 id="waiting" class="hidden textCenter">waiting for host to start the game</h3>
        </div>

      </div>

    </div>

  </section>

  <section id="gameDisplay">
    
    <div class="container">

      <div class="row">

        <div class="column column-25">
          <h5 id="t1Name"></h5>
          <h6 class="playersLabel">players</h6>
          <p id="t1PlayersList" class="playersList"></p>
        </div>

        <div class="column column-50">
          <canvas id="canvas" width="1000" height="100"></canvas>
        </div>

        <div class="column column-25">
          <h5 id="t2Name"></h5>
          <h6 class="playersLabel">players</h6>
          <p id="t2PlayersList" class="playersList"></p>
        </div>

      </div>

    </div>
  
  </section>

  <section id="content">
  </section>
  
</body>
</html>
