{
  "name": "igme430-project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src ./client --fix",
    "test": "echo \"tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CorruptedSpoon/IGME430-Project1.git"
  },
  "author": "Van Edelman",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/CorruptedSpoon/IGME430-Project1/issues"
  },
  "homepage": "https://github.com/CorruptedSpoon/IGME430-Project1#readme",
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0"
  }
}
